{
    "name": "rinjax/lara-menu",
    "description": "builds bootstrap nav links for menus, from config arrays - so easy to include package menus",
    "version": "1.0.0",
    "type": "library",
    "require": {
        "santigarcor/laratrust": "~5.0.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "steve.temple",
            "email": "steve@encara.co.uk"
        }
    ],
    "minimum-stability": "dev",

    "autoload": {
        "psr-4": {
            "Rinjax\\LaraMenu\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rinjax\\LaraMenu\\Providers\\LaraMenuServiceProvider"
            ]
        }
    }
}
